# food-delivery

./: README.md  cp.txt  pom.xml
data/: coupons.json  customers.json  orders.json  restaurants.json
src/main/java/com/fooddelivery/: Main.java
src/main/java/com/fooddelivery/api/: FoodDeliveryService.java
src/main/java/com/fooddelivery/models/: Coupon.java  Customer.java  DeliveryRider.java  MenuItem.java  Order.java  OrderItem.java  OrderStatus.java  Restaurant.java  User.java
src/main/java/com/fooddelivery/services/: AuthService.java  CartService.java  CouponService.java  DeliveryService.java  MenuService.java  OrderService.java  PaymentService.java  RestaurantService.java  SearchService.java
src/main/java/com/fooddelivery/storage/: DataStore.java  JsonStorage.java
src/main/java/com/fooddelivery/ui/: CustomerPanel.java  MainFrame.java  RestaurantPanel.java
src/main/java/org/example/: Main.java
src/test/java/com/fooddelivery/models/: CouponTest.java  MenuItemTest.java  OrderItemTest.java  RestaurantTest.java
src/test/java/com/fooddelivery/services/: CouponServiceEdgeCaseTest.java  DeliveryServiceEdgeCaseTest.java  OrderServiceEdgeCaseTest.java  SearchServiceEdgeCaseTest.java
